# DockerTest

./: DockerTest.sln
DockerTest/: DockerTest.csproj  Dockerfile  Program.cs  Worker.cs
DockerTest/Properties/: launchSettings.json
